# HOST= bmhsmfsr2nhjqszgm4sy-mysql.services.clever-cloud.com
# USER= usokpk6cfqm1iore
# PASS= HP0rchjgfQX5cz8FlwOB
# DBNAME= bmhsmfsr2nhjqszgm4sy
DB_HOST=localhost
DB_PORT=3306 
DB_USER=root
DB_NAME=test
DB_PASS=
ENVIRONMENT=DEVELOPMENT
JWT_SECRET_KEY=filmweb